[17-Jun-2019 01:57:51 UTC] PHP Warning:  require_once(../../vendor/autoload.php): failed to open stream: No such file or directory in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 3
[17-Jun-2019 01:57:51 UTC] PHP Fatal error:  require_once(): Failed opening required '../../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 3
[17-Jun-2019 01:58:24 UTC] PHP Warning:  require_once(../../vendor/autoload.php): failed to open stream: No such file or directory in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 3
[17-Jun-2019 01:58:24 UTC] PHP Fatal error:  require_once(): Failed opening required '../../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 3
[17-Jun-2019 01:59:32 UTC] PHP Warning:  require_once(../../vendor/autoload.php): failed to open stream: No such file or directory in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 6
[17-Jun-2019 01:59:32 UTC] PHP Fatal error:  require_once(): Failed opening required '../../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 6
[17-Jun-2019 01:59:44 UTC] PHP Warning:  require_once(../../vendor/autoload.php): failed to open stream: No such file or directory in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 6
[17-Jun-2019 01:59:44 UTC] PHP Fatal error:  require_once(): Failed opening required '../../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 6
[17-Jun-2019 01:59:58 UTC] PHP Warning:  require_once(../../vendor/autoload.php): failed to open stream: No such file or directory in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 6
[17-Jun-2019 01:59:58 UTC] PHP Fatal error:  require_once(): Failed opening required '../../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 6
[17-Jun-2019 02:00:17 UTC] PHP Warning:  require_once(../../vendor/autoload.php): failed to open stream: No such file or directory in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 6
[17-Jun-2019 02:00:17 UTC] PHP Fatal error:  require_once(): Failed opening required '../../vendor/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/mandanon/maryam.mandan.online/api/get-penjualan-tahun.php on line 6
